[General settings]
number of instructions = 3
# form channel 23 to channel 0
devices = , , , , , , , , , , , rf switch 6 (repumper), windfreak/rf switch 5 (gray mol.), CMOT teensy/Bfield, VVA/rf switch 4 (molasses AOM), shim coils, Rigol 1&2, 2d MOT MOSFETs, rf switch 3 (rf current), push beam uniblitz, pixelfly exp., rf switch 2 (absrp. AOM), rf switch 1 (3d MOT AOM), dc current switch

[Instr 0]
instr note = 
ttl output pattern = 0b000000000001000000000010
op code = CONTINUE
op data = 0
duration time = 100
duration unit = ms

[Instr 1]
instr note = 
ttl output pattern = 0b000000000001000000000010
op code = WAIT
op data = 0
duration time = 100
duration unit = ms

[Instr 2]
instr note = 
ttl output pattern = 0b000000000001000000000010
op code = BRANCH
op data = 0
duration time = 500
duration unit = ms

[Scanner settings]
sample number = 10
repetition = 20
number of scanned instr = 2

[Scanned Instr 0]
instr no. = 0
start duration = 1
start unit = ms
end duration = 10
end unit = ms

[Scanned Instr 1]
instr no. = 0
start duration = 1
start unit = ms
end duration = 10
end unit = ms

