[General settings]
number of instructions = 12
# form channel 23 to channel 0
devices = , , , , , , , , , , , rf switch 6 (repumper), windfreak/rf switch 5 (gray molasses), CMOT teensy/Bfield, VVA/rf switch 4 (molasses AOM), shim coils, Rigol 1&2, 2d MOT MOSFETs, rf switch 3 (rf current), push beam uniblitz, pixelfly exp., rf switch 2 (absrp. AOM), rf switch 1 (3d MOT AOM), dc current switch

[Instr 0]
instr note = 
ttl output pattern = 0b000000000001000000000000
op code = CONTINUE
op data = 0
duration time = 2
duration unit = ms

[Instr 1]
instr note = wait for ext. trig.
ttl output pattern = 0b000000000001000000000000
op code = WAIT
op data = 0
duration time = 2
duration unit = ms

[Instr 2]
instr note = take bkg img.
ttl output pattern = 0b000000000001000000001100
op code = CONTINUE
op data = 0
duration time = 200
duration unit = us

[Instr 3]
instr note = 
ttl output pattern = 0b000000000001000000010000
op code = CONTINUE
op data = 0
duration time = 200
duration unit = ms

[Instr 4]
instr note = MOT
ttl output pattern = 0b000000000001000001000001
op code = CONTINUE
op data = 0
duration time = 2
duration unit = ms

[Instr 5]
instr note = MOT
ttl output pattern = 0b000000000001000001010011
op code = CONTINUE
op data = 0
duration time = 500
duration unit = ms

[Instr 6]
instr note = compression
ttl output pattern = 0b000000000001010000000011
op code = CONTINUE
op data = 0
duration time = 50
duration unit = ms

[Instr 7]
instr note = hold
ttl output pattern = 0b000000000001000000000011
op code = CONTINUE
op data = 0
duration time = 20
duration unit = ms

[Instr 8]
instr note = molasses
ttl output pattern = 0b000000000001001100000010
op code = CONTINUE
op data = 0
duration time = 3
duration unit = ms

[Instr 9]
instr note = free expansion
ttl output pattern = 0b000000000001000000000000
op code = CONTINUE
op data = 0
duration time = 2
duration unit = ms

[Instr 10]
instr note = imaging
ttl output pattern = 0b000000000001000000001100
op code = CONTINUE
op data = 0
duration time = 800
duration unit = us

[Instr 11]
instr note = 
ttl output pattern = 0b000000000001000000000000
op code = BRANCH
op data = 0
duration time = 90
duration unit = ms

[Scanner settings]
sample number = 10
repetition = 20
number of scanned instr = 2

[Scanned Instr 0]
instr no. = 0
start duration = 1
start unit = ms
end duration = 10
end unit = ms

[Scanned Instr 1]
instr no. = 0
start duration = 1
start unit = ms
end duration = 10
end unit = ms

