[General settings]
number of instructions = 14
# form channel 23 to channel 0
devices = , , , , , , , , , , , rf switch 6 (repumper), windfreak/rf switch 5 (gray molasses), CMOT teensy/Bfield, VVA/rf switch 4 (molasses AOM), shim coils, Rigol 1&2, 2d MOT MOSFETs, rf switch 3 (rf current), push beam uniblitz, pixelfly exp., rf switch 2 (absrp. AOM), rf switch 1 (3d MOT AOM), dc current switch

[Instr 0]
instr note = 
ttl output pattern = 0b000000000001000000000000
op code = CONTINUE
op data = 0
duration time = 2
duration unit = ms

[Instr 1]
instr note = wait for ext. trig.
ttl output pattern = 0b000000000001000000000000
op code = WAIT
op data = 0
duration time = 2
duration unit = ms

[Instr 2]
instr note = take bkg img.
ttl output pattern = 0b000000000001000000001100
op code = CONTINUE
op data = 0
duration time = 200
duration unit = us

[Instr 3]
instr note = 
ttl output pattern = 0b000000000001000010010000
op code = CONTINUE
op data = 0
duration time = 200
duration unit = ms

[Instr 4]
instr note = B field rise time
ttl output pattern = 0b000000000001000011100000
op code = CONTINUE
op data = 0
duration time = 2
duration unit = ms

[Instr 5]
instr note = MOT
ttl output pattern = 0b000000000001000011110010
op code = CONTINUE
op data = 0
duration time = 500
duration unit = ms

[Instr 6]
instr note = compression
ttl output pattern = 0b000000000001010010100010
op code = CONTINUE
op data = 0
duration time = 50
duration unit = ms

[Instr 7]
instr note = hold
ttl output pattern = 0b000000000001000010100010
op code = CONTINUE
op data = 0
duration time = 20
duration unit = ms

[Instr 8]
instr note = bright molasses
ttl output pattern = 0b000000000001001100000010
op code = CONTINUE
op data = 0
duration time = 3
duration unit = ms

[Instr 9]
instr note = lambda cooling
ttl output pattern = 0b000000000000100100000000
op code = CONTINUE
op data = 0
duration time = 6
duration unit = ms

[Instr 10]
instr note = free expansion
ttl output pattern = 0b000000000000000000000000
op code = CONTINUE
op data = 0
duration time = 12
duration unit = ms

[Instr 11]
instr note = free expansion
ttl output pattern = 0b000000000001000000000000
op code = CONTINUE
op data = 0
duration time = 5
duration unit = us

[Instr 12]
instr note = imaging
ttl output pattern = 0b000000000001000000001100
op code = CONTINUE
op data = 0
duration time = 800
duration unit = us

[Instr 13]
instr note = 
ttl output pattern = 0b000000000001000000000000
op code = BRANCH
op data = 0
duration time = 90
duration unit = ms

[Scanner settings]
sample number = 8
repetition = 10
number of scanned instr = 1

[Scanned Instr 0]
instr no. = 10
start duration = 5
start unit = ms
end duration = 12
end unit = ms

