[General settings]
number of boards = 2
number of instructions = 5
# from channel 23 to channel 0
board 0 connections = , , , , , , , , , , , , , , , , , , , , , , , 
board 1 connections = , , , , , , , , , , , , , , , , , , , , , , , 

[Instr 0]
instr note = 
board 0 ttl output pattern = 0b000000000000000000000000
board 1 ttl output pattern = 0b000000000000000000000000
op code = CONTINUE
op data = 0
duration time = 10.0
duration unit = ms

[Instr 1]
instr note = 
board 0 ttl output pattern = 0b000000000000000000000000
board 1 ttl output pattern = 0b000000000000000000000000
op code = WAIT
op data = 0
duration time = 10.0
duration unit = ms

[Instr 2]
instr note = 
board 0 ttl output pattern = 0b000000000000000000000000
board 1 ttl output pattern = 0b000000000000000000000000
op code = CONTINUE
op data = 0
duration time = 10.0
duration unit = ms

[Instr 3]
instr note = 
board 0 ttl output pattern = 0b000000000000000000000000
board 1 ttl output pattern = 0b000000000000000000000000
op code = CONTINUE
op data = 0
duration time = 10.0
duration unit = ms

[Instr 4]
instr note = 
board 0 ttl output pattern = 0b000000000000000000000000
board 1 ttl output pattern = 0b000000000000000000000000
op code = BRANCH
op data = 0
duration time = 10.0
duration unit = ms

[Scanner settings]
sample number = 10
repetition number = 10
number of scan instr = 2
randomize sequence = True
DAQ DI channel = Dev1/port1/line1

[Scan Instr 0]
instr no. = 0
start duration time = 12.0
start duration unit = ms
end duration time = 1.0
end duration unit = ms

[Scan Instr 1]
instr no. = 2
start duration time = 6.0
start duration unit = ms
end duration time = 1.0
end duration unit = ms

